<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/back_arrow"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/board_more_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/black_more_2"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/board_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/post_img_ex"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board_image">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/profile_image_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날다람쥐"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/board_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.05.28"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/profile_nickname"/>
        <ImageButton
            android:id="@+id/board_save_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/star_click"
            android:background="@android:color/transparent"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/board_like_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
            android:id="@+id/board_like_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/green_hart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/board_like_num"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_like_btn"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board_detail_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_box">

        <TextView
            android:id="@+id/board_challenge_mark"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="챌린지"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/primary_background"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/board_challenge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비건 음식점 방문"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/board_challenge_mark"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/board_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="제목입니다."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:background="@drawable/underbar_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_challenge_mark"/>
        <TextView
            android:id="@+id/board_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최상위 부자 김승호 회장이 밝히는 돈에 통찰과 철학\n맨손에서 종잣돈을 만들고 돈을 불리는 75가지 방법"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/board_title"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/item_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board_detail_box"
        app:layout_constraintBottom_toTopOf="@id/comment_editText"/>
    <EditText
        android:id="@+id/comment_editText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:hint="댓글 입력.."
        android:textSize="12dp"
        android:background="@drawable/gray_background_1"
        android:paddingStart="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/comment_send_btn"
        app:layout_constraintTop_toBottomOf="@id/comment_rv"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/comment_send_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/green_send_message"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toEndOf="@id/comment_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_rv"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>