<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge.EditChallengeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="@string/edit_challenge" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/editIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_photo_camera_24"
        android:background="@drawable/image_pick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:background="@drawable/round_tv"
        android:hint="@string/hint_challenge_title"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/editIv" />

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:gravity="top"
        android:textSize="14sp"
        android:background="@drawable/round_tv"
        android:hint="@string/hint_challenge_content"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/editTitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/div"
        android:backgroundTint="#D2D2D2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/editContent"
        app:layout_constraintTop_toBottomOf="@id/editContent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/editWarn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:gravity="top"
        android:textSize="14sp"
        android:background="@drawable/round_tv"
        android:hint="@string/hint_challenge_warning"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/div" />


    <Button
        android:id="@+id/challengeDetailSelectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>