<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underborder_background"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/back_arrow"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지구지키삼"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/follow_btn"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="팔로우"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:background="@drawable/primary_background"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sub_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underborder_background"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/user_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/profile_image_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/challenge_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5\n참여 챌린지 수"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@id/user_image"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/user_follower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30\n팔로워"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        app:layout_constraintEnd_toStartOf="@id/user_following"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/user_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15\n팔로잉"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:id="@+id/user_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="지구지키기 10일 째"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_image"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/yellow_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/user_info">

                    <TextView
                        android:id="@+id/point_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv. 씨앗"
                        android:textStyle="bold"
                        android:textSize="28dp"
                        android:textColor="@color/black"
                        android:layout_margin="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/point_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:progress="30"
                        app:indicatorColor="@color/primary"
                        android:layout_margin="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/point_level" />
                    <TextView
                        android:id="@+id/current_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(900 / 1000)"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/point_progress_bar"/>
                    <TextView
                        android:id="@+id/point_rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다음 레벨까지 100 트리포인트 남았어요!"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/current_point"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sub_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@drawable/underborder_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_1">
                <TextView
                    android:id="@+id/challenge_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="참여 챌린지"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/current_challenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/challenge_mark">
                    <ImageView
                        android:id="@+id/challenge_image"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/challenge_ex_2"
                        android:layout_margin="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/challenge_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대중교통 이용하기"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_margin="20dp"
                        app:layout_constraintStart_toEndOf="@id/challenge_image"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/challenge_progress_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:progress="30"
                        app:indicatorColor="@color/primary"
                        android:layout_margin="20dp"
                        app:layout_constraintStart_toEndOf="@id/challenge_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/challenge_name" />
                    <TextView
                        android:id="@+id/challenge_progress_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30% 달성 (2회/10회)"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/challenge_progress_bar"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sub_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@drawable/underborder_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_2">
                <TextView
                    android:id="@+id/board_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="올린 게시물"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/board_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4건"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toEndOf="@id/board_mark"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/board_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    tools:listitem="@layout/item_user_board"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/board_mark"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>