<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/challengeCompleteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="지금까지\n3개의 챌린지를 완료했어요" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/challengeCompleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:text="완료한 챌린지 보러 가기 ≫"
                app:layout_constraintStart_toStartOf="@id/challengeCompleteTv"
                app:layout_constraintTop_toBottomOf="@id/challengeCompleteTv" />

            <LinearLayout
                android:id="@+id/challengeProgressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/challengeCompleteBtn"
                app:layout_constraintTop_toBottomOf="@id/challengeCompleteBtn">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="진행 중 챌린지" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/baseline_navigate_next_24" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/challengeAllRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/challengeProgressLayout"
                app:layout_constraintTop_toBottomOf="@id/challengeProgressLayout"
                tools:listitem="@layout/item_challenge_progress" />


            <LinearLayout
                android:id="@+id/challengeEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/cardview_dotte_border"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/challengeProgressLayout"
                app:layout_constraintTop_toBottomOf="@id/challengeProgressLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="아직 진행 중인 챌린지가 없어요" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:text="전체 챌린지 보러가기>>" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/challengeALlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/challengeAllRv"
                app:layout_constraintTop_toBottomOf="@id/challengeAllRv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="전체 챌린지" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/baseline_navigate_next_24" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/challengeProgressRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/challengeALlLayout"
                app:layout_constraintTop_toBottomOf="@id/challengeALlLayout"
                tools:listitem="@layout/item_challenge_all" />

            <LinearLayout
                android:id="@+id/challengeHotLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/challengeProgressRv"
                app:layout_constraintTop_toBottomOf="@id/challengeProgressRv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text="인기글" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/baseline_navigate_next_24" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/challengeHotRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/challengeHotLayout"
                app:layout_constraintTop_toBottomOf="@id/challengeHotLayout"
                tools:listitem="@layout/item_challenge_all" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/baseline_add_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintMarginBottom="16dp"
        app:layout_constraintMarginEnd="16dp"
        app:tint="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>